
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create

logging.level.org.springframework=info