

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=InternshipPlayground;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=yourStrong(!)Password
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

logging.level.org.springframework=debug